@import "../sandstone/lib.less";

.status-unknown {

    caption {
        margin-left: @baseLine;
        cursor: pointer;

        @media only screen and (max-width: @breakTablet) {
            margin-left: 30px;
        }

        &:before {
          float: left;
          overflow: hidden;
          margin-left: -30px;
          width: 16px;
          height: 1.2em;
          background-image: url(data:image/ping;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAAAQAgMAAADbiZG6AAAACVBMVEUAc6pISEj///+X8T7aAAAAA3RSTlP//wDXyg1BAAAAH0lEQVR4AWNYtTJrFRis0AJTdBIIhQIGKMAQGCCHAQBHA49nS35W6gAAAABJRU5ErkJggg==);
          background-repeat: no-repeat;
          background-position: 0 10px;
          content: '';
        }
    }

    caption[aria-expanded=true]:before {
        background-position: -16px 10px;
    }
}
